events {
    worker_connections 1024;
}
http {
    limit_req_zone $binary_remote_addr zone=perip:10m rate=300r/s;
    fastcgi_read_timeout 3600;
    proxy_read_timeout 3600;

    server {
        listen 80;

        location /order/ {
            proxy_pass http://app:8000/order/;
            limit_req zone=perip burst=500 nodelay;
        }

        location /start/ {
            proxy_pass http://app:8001/start/;
        }
        location /finish/ {
            proxy_pass http://app:8001/finish/;
        }
    }
}
